# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/scrumcloud?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=scrumcloud
spring.datasource.password=scrumcloud

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none


#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#spring-boot-start-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scrumcloud@gmail.com
spring.mail.password=scrumcloud123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true


